<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Konsultasi Stunting | GiziMax</title>
  <meta name="description" content="Konsultasi online tentang stunting dan pencegahannya">
  <meta name="keywords" content="stunting, konsultasi, gizi, anak">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body class="konsul-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">GiziMax</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="konsul.html" class="active">Konsul</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main id="main" class="konsul-main">

    <!-- Chatbot Section -->
    <section id="chatbot" class="chatbot section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Konsultasi Stunting</h2>
          <p>Konsultasikan masalah stunting dengan chatbot kami</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="chat-window">
              <div class="chat-header bg-primary text-white p-3">
                <h5 class="mb-0">Chatbot Konsultasi Stunting</h5>
              </div>
              <div class="chat-body p-3" id="chat-body">
                <div class="chat-message bot-message">
                  <p>Halo! Saya adalah chatbot GiziMax. Silakan ajukan pertanyaan Anda tentang stunting.</p>
                </div>
              </div>
              <div class="chat-footer p-3">
                <div class="input-group">
                  <input type="text" class="form-control" id="chat-input" placeholder="Ketik pesan Anda...">
                  <button class="btn btn-primary" type="button" id="send-btn">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="../index.html" class="d-flex align-items-center">
            <span class="sitename">GiziMax</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Mahar Martanegara No.48, Utama, Kec. Cimahi Sel, Kota Cimahi, Jawa Barat 40533</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+62 896-3006-9479</span></p>
            <p><strong>Email:</strong> <span>gizimax@gmail.com</span></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">GiziMax</strong> <span>All Rights Reserved</span></p>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

  <!-- Chatbot Script -->
  <script>
    document.getElementById('send-btn').addEventListener('click', function() {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
      
      if(message) {
        // Add user message
        const userMessage = document.createElement('div');
        userMessage.className = 'chat-message user-message';
        userMessage.innerHTML = `<p>${message}</p>`;
        document.getElementById('chat-body').appendChild(userMessage);
        
        // Clear input
        input.value = '';
        
        // Add bot response
        setTimeout(() => {
          const botMessage = document.createElement('div');
          botMessage.className = 'chat-message bot-message';
          botMessage.innerHTML = `<p>Terima kasih atas pertanyaan Anda. Mohon tunggu balasan dari ahli kami.</p>`;
          document.getElementById('chat-body').appendChild(botMessage);
          
          // Scroll to bottom
          document.getElementById('chat-body').scrollTop = document.getElementById('chat-body').scrollHeight;
        }, 500);
      }
    });
  </script>
</body>
</html>
