<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" id="username" required>
                <label for="username">Username</label>
            </div>
            <div class="input-group">
                <input type="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit">Login</button>
            <p id="error-message" class="error"></p>
        </form>
        <!-- Memperbaiki letak "Belum punya akun?" -->
        <div class="auth-options">
            <p>Belum punya akun? <a href="signup.html">Daftar</a></p>
        </div>
    </div>
</body>
</html>
