<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="signup-container">
        <h2>Daftarkan Diri Anda Untuk Gizi Max</h2>
        <form id="signupForm">
            <div class="input-group">
                <input type="text" id="new-username" required>
                <label for="new-username">Username</label>
            </div>
            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <input type="password" id="new-password" required>
                <label for="new-password">Password</label>
            </div>
            <button type="submit">Daftar</button>
        </form>
        <p>Sudah punya akun? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
