body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4CAF50, #2E7D32);
    display: flex;
    justify-content: center;
    align-items: center
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    box-sizing: border-box; /* Menjaga padding agar tidak melebihi lebar container */
    }
    
}

/* Menambahkan styling untuk bagian teks 'Belum punya akun?' */
.auth-options {
    margin-top: 15px;
    font-size: 14px;
    text-align: center; /* Menyusun teks agar terpusat */
}

.auth-options a {
    color: #4CAF50;
    text-decoration: none;
}

.auth-options a:hover {
    text-decoration: underline;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    justify-content: center; /* Mengatur elemen di tengah secara horizontal */
    align-items: center; /* Mengatur elemen di tengah secara vertikal */
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #388E3C;
}

.auth-options button {
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
    margin-bottom: 10px;
}

.auth-options button:hover {
    background: #f5f5f5;
}
