<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Isi Piringku - Tes Gizi | GiziMax</title>
  <meta name="description" content="Tes gizi untuk lauk pauk, buah-buahan, sayuran, dan makanan pokok">
  <meta name="keywords" content="gizi, nutrisi, tes gizi, isi piringku">

  <!-- Bootstrap CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">
  <style>
    .slider-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .slider-container img {
      width: 80px;
      height: 80px;
      margin-right: 15px;
    }
    .hasil-container {
      padding: 20px;
      background: #f8f9fa;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header id="header" class="header fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="sitename">GiziMax</h1>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="isi-piringku.html" class="active">Isi Piringku</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section text-center">
      <div class="container">
        <h2>Evaluasi Gizi Harian Anda</h2>
        <p>Lengkapi piring Anda dengan gizi seimbang!</p>
      </div>
    </section>

    <!-- Tes Gizi dengan Slider -->
    <section id="tes-gizi" class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h3 class="text-center mb-4">Geser slider sesuai jumlah makanan yang Anda konsumsi</h3>
            
            <!-- Slider Lauk Pauk -->
            <div class="slider-container">
              <img src="../assets/img/lauk.jpg" alt="Lauk Pauk">
              <div>
                <label class="form-label">Lauk Pauk (gram)</label>
                <input type="range" id="lauk" class="form-range" min="0" max="150" step="10" value="50" oninput="updateResult()">
                <p id="lauk-text" class="text-center">50 gram</p>
              </div>
            </div>

            <!-- Slider Makanan Pokok -->
            <div class="slider-container">
              <img src="../assets/img/pokok.jpg" alt="Makanan Pokok">
              <div>
                <label class="form-label">Makanan Pokok (gram)</label>
                <input type="range" id="pokok" class="form-range" min="0" max="300" step="10" value="150" oninput="updateResult()">
                <p id="pokok-text" class="text-center">150 gram</p>
              </div>
            </div>

            <!-- Slider Sayuran -->
            <div class="slider-container">
              <img src="../assets/img/sayuran.png" alt="Sayuran">
              <div>
                <label class="form-label">Sayuran (gram)</label>
                <input type="range" id="sayuran" class="form-range" min="0" max="200" step="10" value="100" oninput="updateResult()">
                <p id="sayuran-text" class="text-center">100 gram</p>
              </div>
            </div>

            <!-- Slider Buah -->
            <div class="slider-container">
              <img src="../assets/img/buah.jpg" alt="Buah-buahan">
              <div>
                <label class="form-label">Buah-buahan (gram)</label>
                <input type="range" id="buah" class="form-range" min="0" max="150" step="10" value="75" oninput="updateResult()">
                <p id="buah-text" class="text-center">75 gram</p>
              </div>
            </div>

            <!-- Hasil Evaluasi -->
            <div class="hasil-container mt-4">
              <h4>Hasil Tes Gizi</h4>
              <p id="hasil">Geser slider untuk melihat hasil tes gizi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer text-center py-3">
    <p>© 2025 GiziMax. Semua Hak Dilindungi.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    function updateResult() {
        let lauk = document.getElementById("lauk").value;
        let pokok = document.getElementById("pokok").value;
        let sayuran = document.getElementById("sayuran").value;
        let buah = document.getElementById("buah").value;

        // Update tampilan angka pada slider
        document.getElementById("lauk-text").innerText = lauk + " gram";
        document.getElementById("pokok-text").innerText = pokok + " gram";
        document.getElementById("sayuran-text").innerText = sayuran + " gram";
        document.getElementById("buah-text").innerText = buah + " gram";

        // Menyusun hasil evaluasi detail
        let hasil = "Evaluasi Gizi Harian Anda:<br>";
        let cukup = true;

        if (lauk < 50) {
            hasil += "⚠️ Kurang lauk pauk! Tambah protein lebih banyak.<br>";
            cukup = false;
        } else {
            hasil += "✅ Lauk pauk cukup!<br>";
        }

        if (pokok < 150) {
            hasil += "⚠️ Kurang makanan pokok! Tambah karbohidrat lebih banyak.<br>";
            cukup = false;
        } else {
            hasil += "✅ Makanan pokok cukup!<br>";
        }

        if (sayuran < 100) {
            hasil += "⚠️ Kurang sayuran! Makan lebih banyak serat dan vitamin.<br>";
            cukup = false;
        } else {
            hasil += "✅ Sayuran cukup!<br>";
        }

        if (buah < 75) {
            hasil += "⚠️ Kurang buah! Tambahkan lebih banyak buah dalam makanan.<br>";
            cukup = false;
        } else {
            hasil += "✅ Buah cukup!<br>";
        }

        if (cukup) {
            hasil = "🎉 Anda sudah cukup gizi! Pertahankan pola makan sehat! 🥦🍎🍚🍗";
        }

        document.getElementById("hasil").innerHTML = hasil;
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
