<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Konsultasi Stunting | GiziMax</title>
  <meta name="description" content="Konsultasi online tentang stunting dan pencegahannya">
  <meta name="keywords" content="stunting, konsultasi, gizi, anak">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts & Stylesheets -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body class="konsul-page">
  <header id="header" class="header fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo">
        <h1 class="sitename">GiziMax</h1>
      </a>
      <nav class="navmenu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="konsul.html" class="active">Konsul</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main id="main" class="konsul-main">
    <section id="chatbot" class="chatbot section">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Konsultasi Stunting</h2>
          <p>Konsultasikan masalah stunting dengan chatbot kami</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="chat-window">
              <div class="chat-header bg-primary text-white p-3">
                <h5 class="mb-0">Chatbot Konsultasi Stunting</h5>
              </div>
              <div class="chat-body p-3" id="chat-body">
                <div class="chat-message bot-message">
                  <p>Halo! Saya adalah chatbot GiziMax. Silakan ajukan pertanyaan Anda tentang stunting.</p>
                </div>
              </div>
              <div class="chat-footer p-3">
                <div class="input-group">
                  <input type="text" class="form-control" id="chat-input" placeholder="Ketik pesan Anda...">
                  <button class="btn btn-primary" type="button" id="send-btn">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container text-center mt-4">
      <p>© Copyright <strong>GiziMax</strong> All Rights Reserved</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const input = document.getElementById('chat-input');
      const sendBtn = document.getElementById('send-btn');
      const chatBody = document.getElementById('chat-body');
      const apiUrl = "http://localhost:5000/api/chat"; // Sesuaikan dengan server API Anda
  
      function addMessage(message, sender) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chat-message ${sender}-message`;
        messageDiv.innerHTML = `<p>${message}</p>`;
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight; // Scroll otomatis ke bawah
      }
  
      async function sendMessage() {
        const message = input.value.trim();
        if (!message) return;
  
        addMessage(message, 'user'); // Tampilkan pesan user
        input.value = '';
  
        try {
          const response = await fetch(apiUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userMessage: message })
          });
  
          if (!response.ok) throw new Error(`Server error: ${response.status}`);
  
          const data = await response.json();
          addMessage(data.botResponse, 'bot');
        } catch (error) {
          console.error('❌ Error:', error);
          addMessage('Mohon maaf, terjadi kesalahan saat menghubungi server.', 'bot');
        }
      }
  
      sendBtn.addEventListener('click', sendMessage);
      input.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') sendMessage();
      });
    });
  </script>
</body>

</html>
