<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ruang Baca - Artikel Stunting | GiziMax</title>
  <meta name="description" content="Artikel lengkap tentang stunting dan pencegahannya">
  <meta name="keywords" content="stunting, gizi, anak, pencegahan stunting">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body class="ruang-baca-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">GiziMax</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="ruang-baca.html" class="active">Ruang Baca</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main id="main" class="ruang-baca-main">

    <!-- Article Section -->
    <section id="article" class="article section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Memahami dan Mencegah Stunting</h2>
          <p>Artikel lengkap tentang stunting dan upaya pencegahannya</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/stunting.jpg" class="img-fluid" alt="Ilustrasi Stunting">
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">

            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title">Apa itu Stunting?</h3>
                <p class="card-text">
                  Stunting adalah kondisi gagal tumbuh pada anak balita akibat kekurangan gizi kronis terutama dalam 1.000 Hari Pertama Kehidupan (HPK). Stunting menyebabkan anak lebih pendek dari anak seusianya dan memiliki dampak jangka panjang terhadap perkembangan fisik dan kognitif.
                </p>
              </div>
            </div>


            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title">Penyebab Stunting</h3>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Kurangnya asupan gizi selama kehamilan dan masa balita</li>
                  <li class="list-group-item">Infeksi berulang dan penyakit kronis</li>
                  <li class="list-group-item">Kurangnya pengetahuan tentang gizi dan pola asuh</li>
                  <li class="list-group-item">Sanitasi dan kebersihan lingkungan yang buruk</li>
                </ul>
              </div>
            </div>


            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title">Dampak Stunting</h3>
                <p class="card-text">
                  Stunting memiliki dampak jangka panjang yang serius, antara lain:
                </p>
                <div class="alert alert-warning">
                  <i class="bi bi-exclamation-triangle"></i>
                  <ul class="mb-0">
                    <li>Gangguan pertumbuhan fisik</li>
                    <li>Penurunan kemampuan kognitif</li>
                    <li>Rentan terhadap penyakit tidak menular</li>
                    <li>Produktivitas yang rendah di masa dewasa</li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title">Pencegahan Stunting</h3>
                <p class="card-text">
                  Beberapa langkah pencegahan stunting yang efektif meliputi:
                </p>
                <div class="list-group">
                  <div class="list-group-item">
                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                    Memastikan gizi yang cukup selama kehamilan
                  </div>
                  <div class="list-group-item">
                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                    Pemberian ASI eksklusif selama 6 bulan
                  </div>
                  <div class="list-group-item">
                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                    MPASI yang tepat dan bergizi setelah 6 bulan
                  </div>
                  <div class="list-group-item">
                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                    Memperbaiki sanitasi dan kebersihan lingkungan
                  </div>
                  <div class="list-group-item">
                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                    Edukasi gizi bagi orang tua dan pengasuh
                  </div>
                </div>
              </div>
            </div>


            <div class="card bg-light">
              <div class="card-body">
                <h5 class="card-title">Penting!</h5>
                <p class="card-text">
                  <i class="bi bi-info-circle-fill text-primary me-2"></i>
                  Deteksi dini dan intervensi tepat waktu sangat penting dalam mencegah stunting.
                </p>
                <a href="konsul.html" class="btn btn-primary">
                  <i class="bi bi-chat-left-text me-2"></i>
                  Konsultasi Sekarang
                </a>
              </div>
            </div>


          </div>
        </div>

      </div>
    </section><!-- End Article Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="../index.html" class="d-flex align-items-center">
            <span class="sitename">Codezilla</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Mahar Martanegara No.48, Utama, Kec. Cimahi Sel, Kota Cimahi, Jawa Barat 40533</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+62 896-3006-9479</span></p>
            <p><strong>Email:</strong> <span>codezilla01@gmail.com</span></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Codezilla</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
</body>
</html>
